{
  "name": "RaumgleiterEngine",
  "version": "0.0.1",
  "description": "Raumgleiter RSS feed crawler",
  "main": "main.js",
  "scripts": {
    "test": "mocha test"
  },
  "bin": {
    "raumgleiter": "main.js"
  },
  "dependencies": {
    "xml2js": ">= 0.4.16",
    "mongodb": ">= 2.1.20"
  },
  "devDependencies": {
    "mocha": ">= 2.5.3",
    "chai": ">= 3.5.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}